<!DOCTYPE html><html><head><title>Malik Jabati's Site</title> <link rel="shortcut icon" href="/favicon-32x32.png" type="image/png" /> <meta charset="utf-8"><style>.markdown-katex-preview {
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
  color: #555;
  background-color: #fcfcf8;
  margin: 10px 13px 10px 13px;
  padding: 25px;
}

.markdown-katex-preview > *:first-child {
  margin-top: 0 !important;
}
.markdown-katex-preview > *:last-child {
  margin-bottom: 0 !important;
}
.markdown-katex-preview a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-katex-preview a {
  color: #08c;
  text-decoration: none;
}
.markdown-katex-preview a:hover {
  color: #0050a3;
  text-decoration: none;
}
.markdown-katex-preview a img {
  border: none;
}
.markdown-katex-preview .absent {
  color: #c00;
}
.markdown-katex-preview .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
.markdown-katex-preview .anchor:focus {
  outline: none;
}
.markdown-katex-preview h1,
.markdown-katex-preview h2,
.markdown-katex-preview h3,
.markdown-katex-preview h4,
.markdown-katex-preview h5,
.markdown-katex-preview h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
.markdown-katex-preview h1 .octicon-link,
.markdown-katex-preview h2 .octicon-link,
.markdown-katex-preview h3 .octicon-link,
.markdown-katex-preview h4 .octicon-link,
.markdown-katex-preview h5 .octicon-link,
.markdown-katex-preview h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
.markdown-katex-preview h1:hover .anchor,
.markdown-katex-preview h2:hover .anchor,
.markdown-katex-preview h3:hover .anchor,
.markdown-katex-preview h4:hover .anchor,
.markdown-katex-preview h5:hover .anchor,
.markdown-katex-preview h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
.markdown-katex-preview h1:hover .anchor .octicon-link,
.markdown-katex-preview h2:hover .anchor .octicon-link,
.markdown-katex-preview h3:hover .anchor .octicon-link,
.markdown-katex-preview h4:hover .anchor .octicon-link,
.markdown-katex-preview h5:hover .anchor .octicon-link,
.markdown-katex-preview h6:hover .anchor .octicon-link {
  display: inline-block;
}
.markdown-katex-preview h1 tt,
.markdown-katex-preview h2 tt,
.markdown-katex-preview h3 tt,
.markdown-katex-preview h4 tt,
.markdown-katex-preview h5 tt,
.markdown-katex-preview h6 tt,
.markdown-katex-preview h1 code,
.markdown-katex-preview h2 code,
.markdown-katex-preview h3 code,
.markdown-katex-preview h4 code,
.markdown-katex-preview h5 code,
.markdown-katex-preview h6 code {
  font-size: inherit;
}
.markdown-katex-preview h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
.markdown-katex-preview h1 .anchor {
  line-height: 1;
}
.markdown-katex-preview h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
.markdown-katex-preview h2 .anchor {
  line-height: 1;
}
.markdown-katex-preview h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
.markdown-katex-preview h3 .anchor {
  line-height: 1.2;
}
.markdown-katex-preview h4 {
  font-size: 1.25em;
}
.markdown-katex-preview h4 .anchor {
  line-height: 1.2;
}
.markdown-katex-preview h5 {
  font-size: 1em;
}
.markdown-katex-preview h5 .anchor {
  line-height: 1.1;
}
.markdown-katex-preview h6 {
  font-size: 1em;
  color: #777;
}
.markdown-katex-preview h6 .anchor {
  line-height: 1.1;
}
.markdown-katex-preview p,
.markdown-katex-preview blockquote,
.markdown-katex-preview ul,
.markdown-katex-preview ol,
.markdown-katex-preview dl,
.markdown-katex-preview table,
.markdown-katex-preview pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-katex-preview hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
.markdown-katex-preview ul,
.markdown-katex-preview ol {
  padding-left: 2em;
}
.markdown-katex-preview ul.no-list,
.markdown-katex-preview ol.no-list {
  padding: 0;
  list-style-type: none;
}
.markdown-katex-preview ul ul,
.markdown-katex-preview ul ol,
.markdown-katex-preview ol ol,
.markdown-katex-preview ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-katex-preview li > p {
  margin-top: 16px;
}
.markdown-katex-preview dl {
  padding: 0;
}
.markdown-katex-preview dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-katex-preview dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-katex-preview blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
  margin-left: 0;
}
.markdown-katex-preview blockquote > :first-child {
  margin-top: 0;
}
.markdown-katex-preview blockquote > :last-child {
  margin-bottom: 0;
}
.markdown-katex-preview table {
  margin: 10px 0 15px 0;
  border-collapse: collapse;
}
.markdown-katex-preview table th {
  font-weight: bold;
}
.markdown-katex-preview table td,
.markdown-katex-preview table th {
  border: 1px solid #ddd;
  padding: 3px 10px;
}
.markdown-katex-preview table th {
  padding: 5px 10px;
}
.markdown-katex-preview img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.markdown-katex-preview .emoji {
  max-width: none;
}
.markdown-katex-preview span.frame {
  display: block;
  overflow: hidden;
}
.markdown-katex-preview span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
.markdown-katex-preview span.frame span img {
  display: block;
  float: left;
}
.markdown-katex-preview span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
.markdown-katex-preview span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-katex-preview span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
.markdown-katex-preview span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
.markdown-katex-preview span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-katex-preview span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
.markdown-katex-preview span.align-right span img {
  margin: 0;
  text-align: right;
}
.markdown-katex-preview span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
.markdown-katex-preview span.float-left span {
  margin: 13px 0 0;
}
.markdown-katex-preview span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
.markdown-katex-preview span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
.markdown-katex-preview code,
.markdown-katex-preview tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
  color: #4d4d4c;
}
.markdown-katex-preview code:before,
.markdown-katex-preview tt:before,
.markdown-katex-preview code:after,
.markdown-katex-preview tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-katex-preview code br,
.markdown-katex-preview tt br {
  display: none;
}
.markdown-katex-preview del code {
  text-decoration: inherit;
}
.markdown-katex-preview pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-katex-preview .highlight {
  margin-bottom: 16px;
}
.markdown-katex-preview .highlight pre,
.markdown-katex-preview pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
.markdown-katex-preview .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-katex-preview pre {
  word-wrap: normal;
}
.markdown-katex-preview pre code,
.markdown-katex-preview pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-katex-preview pre code:before,
.markdown-katex-preview pre tt:before,
.markdown-katex-preview pre code:after,
.markdown-katex-preview pre tt:after {
  content: normal;
}
.markdown-katex-preview kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
.markdown-katex-preview .newpage {
  page-break-before: always;
}
@media screen and (min-width: 914px) {
  .markdown-katex-preview {
    width: 854px;
    margin: 10px auto;
    overflow-y: scroll;
    background: #fdfdfd;
  }
}
@media print {
  .markdown-katex-preview {
    background: #fff;
  }
  .markdown-katex-preview h1,
  .markdown-katex-preview h2,
  .markdown-katex-preview h3,
  .markdown-katex-preview h4,
  .markdown-katex-preview h5,
  .markdown-katex-preview h6 {
    color: #222;
  }
  .markdown-katex-preview blockquote {
    color: #777;
  }
  .markdown-katex-preview table,
  .markdown-katex-preview pre {
    page-break-inside: avoid;
  }
  .markdown-katex-preview pre {
    border: 2px solid #f6f6f6;
  }
  .markdown-katex-preview code {
    font-weight: 500;
  }
  .markdown-katex-preview img {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
}
/*
 * atom-markdown-katex custom style
 */
</style><style>/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
  color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
  color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
  color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
  color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
  color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
  color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
  color: #8959a8;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: white;
  color: #4d4d4c;
  padding: 0.5em;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"></head><body class="markdown-katex-preview"><p>----------------------------<br>------------ <strong><em>Malik</em></strong> --------<br>----------------- <strong>Savoy</strong> --<br>-- <strong>McNeil</strong> ----------------<br>-------- <strong><em>Jabati</em></strong> -----------<br>----------------------------</p>
<p>Bio</p>
<p>Malik Jabati is a freshman at the University of North Carolina at Chapel Hill.<br>Only 18 years old, he&apos;s accomplished a lot in his short time on this earth.<br>In 2015 alone, Malik was named a U.S. Presidential Scholar, a Morehead-Cain<br>Scholar, and a National AP Scholar. He has worked in over eight countries and speaks<br>English, Spanish, French, and a bit of Arabic. He was a two-time Latin National Scholar<br>in high school, and is currently studying Brazilian Portuguese. In his free time, Malik cools off<br>by playing some tunes on his alto sax or shooting hoops in the basketball gym.<br>Always striving for perfection, he received a 36 out of 36 on the ACT and maintains<br>a perfect 4.0 GPA.</p>
<p>Right now, Malik is a volunteer teacher for Musical Empowerment,
Outreach Chair<br>for the Black Student Movement First-Year Class Council, Event Coordinator for<br>UNC Young Democrats, Data Analyst for the Bradley Opere Student Body President<br>Campaign, and Academic Chair for the Alpha of North Carolina in the Sigma Phi Society.</p>
<p><em>Bachelor of Science</em>: Computer Science<br><em>Minors</em>: Business and Politics, Philosophy &amp; Economics</p>
<p>Links<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="https://www.linkedin.com/in/malikjabati">LinkedIn</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="https://github.com/SmartyMJ">GitHub</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="https://twitter.com/TooLeeky">Twitter</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="https://plus.google.com/+MalikJabati">Google+</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="https://www.instagram.com/tooleeky/">Instagram</a></p>
<p>Fun<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="https://www.youtube.com/channel/UCJMudQZWtAL3Tgv__S5lntg?view_as=subscriber">Videos</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="https://soundcloud.com/blacknoirblack">Music</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="https://www.flickr.com/photos/tooleeky">Photos</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="https://medium.com/@tooleeky">Creative Writing</a><br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="https://oneblackdot.wordpress.com/">Blog</a>  </p>
<p><a href="mailto:email@malikjabati.me"><strong>Email Me!</strong></a>
<br><br></p>
<p>(c) Malik Savoy McNeil Jabati 2015</p>
</body></html>
